# Configuration file

general {
    # Should we register custom (non-vanilla) TConstruct materials?
    B:createTinkerMats=true

    # Should all TConstruct materials be removed and replaced with our own materials?
    B:removeTinkerMats=true

    # Should instead only the TConstruct materials we register be replaced with our own materials?
    B:replaceTinkerMats=false

    # Should we show tiers on all items? Tiers are intended to be added through Groovyscript.
    B:showItemTiers=true

    # Should we prevent Block Drops from generating the drops file if possible?
    B:stopBlockDropsCaching=true
}


