# Configuration file

general {
    # The TiC materials that should not be deleted, even if we're deleting materials:
    S:allowedTinkerMaterials <
        string
        vine
        reed
        ice
        feather
        leaf
        slimeleaf_blue
        slimeleaf_orange
        slimeleaf_purple
        paper
        slime
        blueslime
        magmaslime
        hemp
     >

    # Should we register custom (non-vanilla) TConstruct materials?
    B:createTinkerMats=true

    # Should we disable Tinker's Construct from scanning all recipes during Post-Init?
    B:disableTinkerRecipeScan=true

    # Should all TConstruct materials be removed and replaced with our own materials?
    B:removeTinkerMats=true

    # Should instead only the TConstruct materials we register be replaced with our own materials?
    B:replaceTinkerMats=false

    # Should we show fluid tooltips, similar to item tooltips, when Advanced Tooltips (F3+H) is active?
    B:showFluidTooltips=true

    # Should we show tiers on all items? Tiers are intended to be added through Groovyscript.
    B:showItemTiers=true

    # Should we prevent Block Drops from generating the drops file if possible?
    B:stopBlockDropsCaching=true
}


