# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Search for '#unlocks' or check advancements to set progression goals for yourself!
		Many world generation features have been tweaked! Check out JEI to find more.
		Prepare for unusual automation methods!
		It is often better to spend 5 hours automating something than to spend 5 minutes doing it manually.
		Many items in the pack are available significantly earlier or later than you'd expect normally.
		Tinker's Construct tools are awesome. We even added entirely custom material sets for them!
		Most mods are strongly integrated with each other. Have fun!
		Most OP mods were not added. Try to get to OPness by abusing mod interactions!
		Tired of microcrafting in a different expert pack? Then you are in the right place!
		Mob griefing is disabled in the pack. No one likes it anyway.
		Harvest levels of many blocks have been tweaked! Each tier from 1 to 7 unlocks a new harvest level.
		Explosions won't drop any ores. Can't cheese them this way!
		All structures generating in the Overworld have been disabled. Instead, the structures in other dimensions hold more loot than usual.
		The Engineers Workshop mod is quite convenient early on! It can hold up to 4 Crafting Tables, Furnaces, and Iron/Thaumium chests in one interface.
		Place Lava buckets to make the Nether portal without Diamond tools.
		Coke Oven and Blast Furnace are significantly faster than usual.
		Enter Aurorian to finish tier 1!
		Your first RF source available is Redstone, with the Power Cube from Calculator.
		Materials such as Dark Gems, Black Quartz and Amethyst cannot be found in the wild.
		Spend your resources on Excavation tokens and/or the Tool Forge when you unlock them. Expensive, but absolutely worth it!
		Some multiblock machines can only be powered by a specific power generator!
		Make as much use of XNet, Integrated Dynamics and Applied Energistics as you can!
		All four Calculators can be automated through Docking Station.
		Essentialcraft and Thaumcraft are, in fact, not the same mod.
		Magical dimensions have more Vis. Perfect for the Arcane Crafting Table!
		Endermen are not in the Overworld. Obtain Eyes of Ender through alchemy!
		Throw Eye of Ender into a Thaumcraft rift to enter The End! This will collapse the rift.
		Ember Bore will work faster in Aurorian and even faster on Mars.
		Champion mobs will spawn in every dimension post The End. Be careful!
		Want to get flight in tier 6? Check out Magical Wings!
		The Aetherium Crown is really powerful.
		Offering to the Gods can only be used in The Aether.
		Create an Aetherium Drill after beating The Aether to simplify Aetherium production.
		Loot from Aether can be made into really good tool materials.
		You will survive if you fall into the void in most dimensions.
		Many machines have been removed from Thermal Expansion and EnderIO to streamline their progression.
		Prepare for a completely new progression in mods like Thermal Expansion and Blood Magic!
		Automate resource gathering with Excavator in tier 6 or RFTools Builder in tier 7.
		You can move to the Void World in tier 7 if you want, or remain in a different dimension!
		Most ores are finite. How many ingots can you get per ore?
		Wind Mages are quite 'smart'! Find them on the Moon.
		How quickly can you produce Resonating Gems? It is an important benchmark for future tiers!
		Most ESPE sources - such as Mithriline Crystals - will only work in The End.
		Automate Diamonds through Diamond tree farming!
		Petal Apothecary uses Cocoa beans instead of seeds!
		Some items will remain in the Runic Altar or transform into other items after the craft finishes. Check the JEI.
		Produce mob drops with Cursed Earth, Powered Spawners or Woot farms in tier 9!
		The first half of Blood Magic can be beaten without getting Demonic Will.
		Produce Life Essence automatically through Well of Suffering or Woot farms.
		Biomes and structures from Abyssalcraft do not spawn in the Overworld.
		Statues from Abyssalcraft have no bad effects. Hooray!
		Dreadlands and The Dark Realm no longer exist. No need to enter them!
		Omothol is a great endgame dimension hub.
		Collect crystal clusters from Omothol to unlock advanced chemistry.
		Atomic Reshaper is the earliest infinite ore production method in the pack.
		Combine storages from EnderIO or RFTools with Inventory Panel Remotes and AE2/ID!
		Warp ships are powered with highly unstable isotopes.
		Nuclearcraft: Overhaul reactors are mostly unmodified. External planners will work just fine! Steam will produce more energy than usual.
		If you don't want to learn how to use the NC:O turbines, you can use the Small Steam Turbine from Multiblock'd with an efficiency loss.
		Iridium from meteorites 'Will' unlock advanced magic.
		The ODB turns Abyssal Wasteland into a... nuclear wasteland?
		Loot from Hoanna can be automated using QMD.
		Is Emptiness made out of antimatter?
		Some creative items can be quite underwhelming...
		Creative items without singularities?
		What lurks beyond the Gateway?
		The Akashic Tome is a way to store Books from multiple mods in just one item.
		The Omni-Tool is a way to store wrenches from multiple mods in just one item.
		Pumpjack and Excavator can be used in different dimensions! Make the maximum use of this.
		Neat is a mod by Vazkii.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


