# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:iron_ore:0"=pickaxe=0
    S:"minecraft:quartz_ore:0"=pickaxe=1
    S:"minecraft:emerald_ore:0"=pickaxe=3
    S:"minecraft:diamond_ore:0"=pickaxe=3
    S:"minecraft:obsidian:0"=pickaxe=4
    S:"tconstruct:ore:0"=pickaxe=6
    S:"tconstruct:ore:1"=pickaxe=6
    S:"essentialcraft:oremithriline:0"=pickaxe=3
    S:"immersiveengineering:ore:1"=pickaxe=0
    S:"mysticalworld:amethyst_ore:0"=pickaxe=3
    S:"theaurorian:geodeore:0"=pickaxe=0
    S:"theaurorian:ceruleanore:0"=pickaxe=0
    S:"theaurorian:moonstoneore:0"=pickaxe=1
    S:"theaurorian:moongem:0"=pickaxe=3
    S:"thermalfoundation:ore:4"=pickaxe=0
    S:"thaumcraft:ore_amber:0"=pickaxe=4
    S:"aetherworks:aether_ore:0"=pickaxe=5
    S:"libvulpes:ore0:8"=pickaxe=6
    S:"deepresonance:resonating_ore:2"=pickaxe=6
    S:"rftools:dimensional_shard_ore:2"=pickaxe=6
    S:"evilcraft:environmental_accumulator:0"=pickaxe=5
    S:"chisel:obsidian:0"=pickaxe=4
    S:"chisel:obsidian:1"=pickaxe=4
    S:"chisel:obsidian:2"=pickaxe=4
    S:"chisel:obsidian:3"=pickaxe=4
    S:"chisel:obsidian:4"=pickaxe=4
    S:"chisel:obsidian:5"=pickaxe=4
    S:"chisel:obsidian:6"=pickaxe=4
    S:"chisel:obsidian:7"=pickaxe=4
    S:"chisel:obsidian:8"=pickaxe=4
    S:"chisel:obsidian:9"=pickaxe=4
    S:"chisel:obsidian:10"=pickaxe=4
    S:"chisel:obsidian:11"=pickaxe=4
    S:"chisel:obsidian:12"=pickaxe=4
    S:"chisel:obsidian:13"=pickaxe=4
    S:"chisel:obsidian:14"=pickaxe=4
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


