# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:iron_ore:0"=pickaxe=0
    S:"minecraft:quartz_ore:0"=pickaxe=1
    S:"minecraft:emerald_ore:0"=pickaxe=3
    S:"minecraft:diamond_ore:0"=pickaxe=3
    S:"minecraft:obsidian:0"=pickaxe=4
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


