# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"minecraft:stone_pickaxe"=pickaxe=0
    S:"minecraft:iron_pickaxe"=pickaxe=0
}


