# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"minecraft:stone_pickaxe"=pickaxe=0
    S:"minecraft:iron_pickaxe"=pickaxe=0
    S:"essentialcraft:weak_elemental_pick"=pickaxe=0
    S:"essentialcraft:elemental_pick"=pickaxe=3
    S:"essentialcraft:wind_elemental_pick"=pickaxe=5
    S:"mysticalworld:copper_pickaxe"=pickaxe=1
    S:"theaurorian:aurorianitepickaxe"=pickaxe=1
    S:"theaurorian:umbrapickaxe"=pickaxe=2
    # tentative
    S:"theaurorian:auroriansteelpickaxe"=pickaxe=2
    S:"theaurorian:crystallinepickaxe"=pickaxe=2
    S:"theaurorian:queenschipper"=pickaxe=2
}


